{
	"servers": {
		"unified-automation-mcp": {
			"type": "stdio",
			"command": "node",
			"args": [
				"${workspaceFolder}/mcp-server/server.js"
			],
			"env": {}
		},
		"atlassian/atlassian-mcp-server": {
			"type": "http",
			"url": "https://mcp.atlassian.com/v1/sse",
			"gallery": "https://api.mcp.github.com/2025-09-15/v0/servers/28c650c6-5e61-4ab7-9eb2-505be6350476",
			"version": "1.0.0"
		}
	},
	"inputs": []
}